*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: rgb(197, 193, 193);
    min-height: 4rem;
}

header {
    justify-content: space-between;
}

footer {
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-radius: 8%;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.contenedor_cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    gap: 10%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:250px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 3px 3px rgb(173, 173, 173);
    margin-bottom: 50px;

}

img{
    height: 100px;
    max-width: min-content;
}

.listacontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listacontainer ul{
    margin-top: 20px;
    margin-bottom: 20px;
}